# Pandamic

Pandamic/: .project  pom.xml
Pandamic/src/main/java/com/covid/: ApplicationProperties.java  CovidController.java  Main.java  Severity.java  StartCovidApplication.java
Pandamic/src/main/java/com/covid/config/: Swagger2Config.java
Pandamic/src/main/java/com/covid/model/: CDCRestService.java  Covid.java
Pandamic/src/main/java/com/covid/service/: CovidExeption.java  CovidService.java
Pandamic/src/main/java/com/javainuse/exceptionhandling/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
Pandamic/src/main/resources/: application.properties
Pandamic/src/test/java/com/covid/: CDCRestServiceTest.java
spring-Covid/src/main/java/com/covid/: Employee.java  EmployeeTest.java  HelloWorld.java
spring-boot-exceptionhandling/: pom.xml
spring-boot-exceptionhandling/src/main/java/com/javainuse/: SwaggerConfig.java
